{
    "name": "sistema-de-telemetria",
    "description": "",
    "main": "",
    "license": "MIT",
    "homepage": "",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "assets/bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "bootstrap": "^4.0",
        "Chart.js": "chartjs/Chart.js#^3.9.1",
        "leaflet": "^1.8.0",
        "jquery-ui": "^1.12.1",
        "jquery": "^2.2.4",
        "leaflet-search": "^3.0.3",
        "alpine": "alpinejs/alpine#^3.13.5"
    }
}
